{
  "name": "auction-bidding-backend",
  "version": "1.0.0",
  "description": "Auction bidding backend with Node.js + TypeScript + Express.js",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "clean": "rimraf dist"
  },
  "keywords": [
    "auction",
    "bidding",
    "express",
    "typescript"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@types/bcrypt": "^6.0.0",
    "bcrypt": "^6.0.0",
    "dotenv": "^17.4.2",
    "express": "^4.18.2",
    "joi": "^17.11.0",
    "jsonwebtoken": "^9.0.2",
    "lodash": "^4.17.21",
    "pg": "^8.23.0",
    "reflect-metadata": "^0.1.13",
    "typeorm": "^0.3.17"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/lodash": "^4.14.202",
    "@types/node": "^20.10.0",
    "rimraf": "^5.0.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
